Lab 17 (wpf)/ColorPicker.xaml

<UserControl x:Class="Lab_17__wpf_.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_17__wpf_"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="colorPicker">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="SldRed" Grid.Row="0" Grid.Column="0" Margin="30" MinWidth="100" VerticalAlignment="Center" Minimum="0" Maximum="255" Value="{Binding ElementName=colorPicker, Path=Red}"/>
        <Slider x:Name="SldGreen" Grid.Row="1" Grid.Column="0" Margin="30" MinWidth="100" VerticalAlignment="Center" Minimum="0" Maximum="255" Value="{Binding ElementName=colorPicker, Path=Green}"/>
        <Slider x:Name="SldBlue" Grid.Row="2" Grid.Column="0" Margin="30" MinWidth="100" VerticalAlignment="Center" Minimum="0" Maximum="255" Value="{Binding ElementName=colorPicker, Path=Blue}"/>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="4"/>
        <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Stroke="Black" StrokeThickness="4" Margin="30">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorPicker, Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
